# CameraKitView

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapps35/camerkitviewsample/: CustomCameraActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_custom_camera.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
